{
    "name": "ts-socket",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^5.0.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.12",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "antd": "^5.2.2",
        "axios": "^1.3.3",
        "bootstrap": "^5.2.3",
        "react": "^18.2.0",
        "react-audio-player": "^0.17.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.1",
        "react-scripts": "5.0.1",
        "socket.io-client": "^4.6.1",
        "styled-components": "^5.3.6",
        "typescript": "^4.9.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/styled-components": "^5.1.26"
    }
}
